# Projet_Agile

./: pom.xml
src/main/java/beans/: Crud.java  Day.java  DbConnect.java  Formation.java  HalfDay.java  User.java
src/main/java/servlets/: Connection.java  DataIn.java  Emargement.java  Inscription.java  Menu_Formations.java  ServFormation.java
src/main/webapp/jsp/: emargement.jsp  formation.jsp  inscription.jsp  menu_formations.jsp
